spring.application.name=AbrigoCanino
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/entrega_final
spring.datasource.username=postgres
spring.datasource.password=postgres
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/AbrigoCanino
spring.datasource.username=cassiano
spring.datasource.password=root
>>>>>>> b215be4d125e3e62cfccc8c809e6a9ecd1ca814b

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.DurationJavaType=java.time.Duration

server.port=8080